; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/arduino-CAN.git
	adafruit/Adafruit NeoPixel@^1.12.0
	hideakitai/MPU9250@^0.4.8
lib_archive = no

; Select TinyUSB as the USB stack (this injects -DUSE_TINYUSB for you)
board_build.menu.usbstack = tinyusb
; Tell LDF to evaluate preprocessor conditionals and follow includes
lib_ldf_mode   = chain+